<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15e2591610c44e68b4c8d1ab151f935d" Name="Diagram1">
        <EntityTypeShape EntityType="NatureModel.ClientRequest" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NatureModel.Client" Width="1.5" PointX="3.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NatureModel.InfoClient" Width="1.5" PointX="1" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="NatureModel.FK_Clients_ClientRequests" ManuallyRouted="false" />
        <AssociationConnector Association="NatureModel.FK_Clients_InfoClients" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NatureModel.ClientForeignKey" Width="1.5" PointX="1" PointY="3.75" />
        <EntityTypeShape EntityType="NatureModel.DataClient" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="NatureModel.RangeData" Width="1.5" PointX="3.125" PointY="5.25" />
        <AssociationConnector Association="NatureModel.FK_Clients_ClientForeignKeys" />
        <AssociationConnector Association="NatureModel.FK_RangeDatas_ClientForeignKeys" />
        <AssociationConnector Association="NatureModel.FK_DataClients_RangeDatas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>